\documentclass{article}
\usepackage[a4paper]{geometry}
\usepackage{graphbox}
\usepackage{graphicx}
\usepackage{multicol}

\begin{document}
  \thispagestyle{empty}
  \twocolumn
  \input{Tabella.tex}
  \input{Tabella.tex}
  \input{Tabella.tex}
  \input{Tabella.tex}
  \input{Tabella.tex}
  \input{Tabella.tex}
\end{document}
