\begin{table}
  \centering
  \resizebox{0.45\textwidth}{!}{
    \begin{tabular}{| c | c | c|}
      \hline
      Prodotto & Bicchiere & Valutazione \\
      \hline
      \includegraphics[align=c, width=2cm, height=2cm, keepaspectratio]{img/coop.pdf} & \dots & \dots /10\\
      \hline
      \includegraphics[align=c, width=2cm, height=2cm, keepaspectratio]{img/coca.pdf} & \dots & \dots /10 \\
      \hline
      \includegraphics[align=c, width=2cm, height=2cm, keepaspectratio]{img/pepsi.pdf} & \dots & \dots /10 \\
      \hline
      \includegraphics[align=c, width=2cm, height=2cm, keepaspectratio]{img/zero.pdf} & \dots & \dots /10 \\
      \hline
      \multicolumn{3}{c}{Indica il bicchiere (o i bicchieri!) in cui pensi}\\
      \multicolumn{3}{c}{si trovi ogni bevanda, e valuta ognuna da 1 a 10.}
    \end{tabular}
  }
\end{table}
